insert into TRIPS (Trip_ID, Cus_ID, Driver_ID, Veh_ID, Reward_ID, Time_ID, Loc_ID, Promo_ID) values 
('TR0001','C0001','DR01','V001','R001','T001','L005',2019), 
('TR0002','C0002','DR05','V005','R002','T002','L010',2015), 
('TR0003','C0003','DR07','V007','R003','T003','L008',2094),
('TR0004','C0004','DR01','V001','R004','T004','L011',2183), 
('TR0005','C0005','DR06','V006','R005','T005','L001',0179), 
('TR0006','C0006','DR01','V010','R006','T006','L002',0191), 
('TR0007','C0007','DR11','V011','R007','T007','L012',0192), 
('TR0008','C0008','DR17','V017','R008','T008','L013',NULL), 
('TR0009','C0009','DR19','V019','R009','T009','L002',2011), 
('TR0010','C0010','DR19','V019','R010','T010','L007',2181), 
('TR0011','C0001','DR15','V015','R011','T011','L006',2077), 
('TR0012','C0014','DR14','V014','R012','T012','L010',2185), 
('TR0013','C0018','DR03','V003','R013','T013','L020',2196), 
('TR0014','C0020','DR02','V002','R014','T014','L019',2195),
('TR0015','C0019','DR01','V001','R015','T015','L005',2180), 
('TR0016','C0002','DR08','V008','R016','T016','L015',2079), 
('TR0017','C0016','DR19','V019','R017','T017','L009',2184), 
('TR0018','C0011','DR09','V009','R018','T018','L004',2194), 
('TR0019','C0015','DR16','V016','R019','T019','L003',2195), 
('TR0020','C0007','DR13','V013','R020','T020','L012',2188); 
 
 
insert into CUSTOMER values  
('C0001', 'Albert Robert','0161652378','albertrobert@gmail.com'), 
('C0002','Isaac Smith', '0161447222','isaacsmith@yahoo.com'), 
('C0003','John Cena','0146576546','johncena@gmail.com'), 
('C0004','Marie Curie','0171262743','mariecurie@hotmail.com'), 
('C0005','Thomas Anderson','0152337766','thomasanderson@yahoo.com'), 
('C0006','Niaz Parvez','0163827872','niazparvez@gmail.com'), 
('C0007','Tanveer Ahmad','0173423414','tanveerahmad@hotmail.com'), 
('C0008','Ling Hui','0124241525','linghui@yahoo.com'), 
('C0009','Mahedi Munem','0132232421','mahedimunem@gmail.com'), 
('C0010','Sasmitta Krishnan','0122421421','sasmittakrishnan@gmail.com'), 
('C0011','Muhaimenul Abir','0167623126','muhaimenulabir@yahoo.com'), 
('C0012','Bulbul Alam','0171242885','bulbulalam@hotmail.com'), 
('C0013','Edward George','0194573572','edwardgeorge@gmail.com'), 
('C0014','Ridwan Mahir','0171335671','ridwanmahir@yahoo.com'), 
('C0015','Joy Das','0186737883','joydas@yahoo.com'), 
('C0016','Bella Bose','0174545366','bellabose@gmail.com'), 
('C0017','Johnny Depp','0187576647','johnnydepp@hotmail.com'), 
('C0018','Adam Levine','0164887589','adamlevine@gmail.com'), 
('C0019','Han Solo','0195425765','hansolo@yahoo.com'), 
('C0020','Ellen Ripley','0157576888','ellenripley@hotmail.com'), 
('C0021','Heath Ledger','0187587698','heathledger@yahoo.com'), 
('C0022','Forrest Gump','0198875765','forrestgump@gmail.com'); 
 
 
insert into DRIVER values 
('DR01','Roosevelt Merry','0161236379',675483), 
('DR02','Tamzid Hossain','0161467246',109435), 
('DR03','Michael Stevens','0182624235',654732), 
('DR04','James Bond','0142425267',203946), 
('DR05','Munira Hossain','0181686472',763043), 
('DR06','Ginny Anderson','0185765674',564781), 
('DR07','Mandy Stewart','0197765477',235967), 
('DR08','Philip Knight','0163543425',634570), 
('DR09','John Kok','0142564677',654389), 
('DR10','Ganesh Rao','0187587688',345678), 
('DR11','Yan Gun','0176453442',987654), 
('DR12','Kong Wang','0198656443',320959), 
('DR13','Peter Venkman','0186649787',326874), 
('DR14','Jasmine Sikder','0157799085',302234), 
('DR15','Jahid Hasan','0197856746',352698), 
('DR16','Jewel Hasan','0176342324',5463791), 
('DR17','Stewart Rick','0168753456',357845), 
('DR18','Tom Riddle','0136528744',493544), 
('DR19','Farooq Sheikh','0876635236',445763), 
('DR20','Andrew Hanson','0137545153',437984);
 
 
 
insert into VEHICLE values 
('V001','SEDAN','Blue','6738IAL',10.00), 
('V002','MPV','Black','1644SGB',17.00), 
('V003','SEDAN','Grey','1367KIT',10.00), 
('V004','MPV','Red','2457OVF',17.00), 
('V005','SEDAN','Black','4635MEK',10.00), 
('V006','MPV','White','6488HDL',17.00), 
('V007','SUV','Green','4639MDK',20.00), 
('V008','SUV','Blue','4366OMD',20.00), 
('V009','SEDAN','Black','1746KIF',10.00), 
('V010','MPV','White','2487OVF',17.00), 
('V011','MPV','Red','5799MHK',17.00), 
('V012','SEDAN','Blue','4396OMD',10.00), 
('V013','SEDAN','Green','4932MHH',10.00), 
('V014','SUV','White','4629ZDK',20.00), 
('V015','SEDAN','Blue','6148HDL',10.00), 
('V016','MPV','Green','1607KIT',17.00), 
('V017','SUV','Brown','4972MHH',20.00), 
('V018','SUV','Silver','4355MEK',20.00), 
('V019','MPV','Black','9448DON',17.00), 
('V020','SEDAN','White','1664SGB',10.00);
 
 
insert into PROMOTION values 
(20177,2.00,'2017-07-01','2017-07-31'), 
(20179,2.30,'2017-09-01','2017-09-30'),  
(20183,1.50,'2018-03-01','2018-03-31'),  
(20184,5.00,'2018-04-01','2018-04-30'),  
(20185,3.10,'2018-05-01','2018-05-31'),  
(20188,1.00,'2018-08-01','2018-08-31'),  
(21180,4.50,'2018-10-01','2018-10-31'),  
(21181,2.60,'2018-11-01','2018-11-30'),  
(20191,10.00,'2019-01-01','2019-01-31'), 
(20192,4.70,'2019-02-01','2019-02-28'), 
(20193,3.00,'2019-03-01','2019-03-31'), 
(20194,2.22,'2019-04-01','2019-04-30'), 
(20195,1.60,'2019-05-01','2019-05-31'), 
(20196,2.01,'2019-06-01','2019-06-30'), 
(20197,1.40,'2019-07-01','2019-07-31'), 
(20198,3.33,'2019-08-01','2019-08-31'), 
(20199,5.50,'2019-09-01','2019-09-30'), 
(21190,1.78,'2019-10-01','2019-10-31'), 
(21191,4.45,'2019-11-01','2019-11-30'), 
(21192,3.45,'2019-12-01','2019-12-31');
 
 
insert into LOCATION values 
('L001', 'Serin residency', 'Cyberjaya'), 
('L002', 'Parklane OUG', 'Bukit Jalil'), 
('L003', 'KLCC', 'Kuala Lumpur'), 
('L004', 'MMU', 'Cyberjaya'), 
('L005', 'KLIA', 'Sepang'), 
('L006', 'Masjid Sultan Salahuddin', 'Shah Alam'), 
('L007', 'Pavilion Mall', 'Kuala Lumpur'), 
('L008', 'Gurney Plaza', 'Penang'), 
('L009', 'Sunway Pyramid', 'Petaling Jaya'), 
('L010', 'CIMB Bank', 'Putrajaya'), 
('L011', 'IOI City Mall', 'Putrajaya'), 
('L012', 'Tune hotel', 'Cyberjaya'), 
('L013', 'The Mines', 'Serdang'), 
('L014', 'LimKokWing', 'Cyberjaya'), 
('L015', 'Merchantrade', 'Dengkil'), 
('L016', 'Maybank', 'Cyberjaya'), 
('L017', 'MidValley', 'Kuala Lumpur'), 
('L018', 'Dpulze', 'Cyberjaya'), 
('L019', 'Ministry of Education', 'Putrajaya'), 
('L020', 'KPJ Hospital', 'Ampang'), 
('L021', 'US Embassy', 'Kuala Lumpur'); 
 
 
insert into TIME values 
('T001',2019,3,07,24,'14:45','2019-07-24 14:45:42','2019-07-24 15:45:00'), 
('T002',2019,2,05,21,'04:00','2019-05-21 04:00:12','2019-05-21 6:04:10'), 
('T003',2019,2,04,06,'17:15','2019-04-06 17:15:56','2019-04-06 17:24:08'), 
('T004',2018,1,03,16,'00:50','2018-03-16 00:05:24','2018-03-16 01:45:12'), 
('T005',2017,3,09,21,'07:20','2017-09-21 07:20:34','2017-09-21 14:20:00'), 
('T006',2019,1,01,01,'09:13','2019-01-01 09:13:23','2019-01-01 09:33:09'), 
('T007',2019,1,02,04,'13:07','2019-02-09 13:07:27','2019-02-09 14:55:24'), 
('T008',2018,4,12,09,'18:11','2018-12-09 18:11:23','2018-12-09 18:19:43'), 
('T009',2019,1,01,07,'06:35','2019-01-07 06:35:43','2019-01-07 08:35:00'), 
('T010',2018,4,11,29,'04:02','2018-11-29 04:02:12','2018-11-29 08:01:22'), 
('T011',2017,3,07,15,'12:00','2017-07-15 12:00:42','2017-07-15 13:08:43'), 
('T012',2018,2,05,14,'21:30','2018-05-14 21:30:11','2018-05-14 23:30:10'), 
('T013',2019,2,06,09,'23:55','2019-06-09 23:55:44','2019-06-10 00:54:34'), 
('T014',2019,2,05,04,'14:28','2019-05-04 14:28:01','2019-05-04 15:18:13'), 
('T015',2018,4,10,22,'11:04','2018-10-22 11:04:04','2018-10-22 11:12:00'), 
('T016',2017,3,09,25,'08:05','2017-09-25 08:05:07','2017-09-25 08:10:01'), 
('T017',2018,2,04,05,'09:17','2018-04-05 09:17:10','2018-04-05 09:55:59'), 
('T018',2019,2,04,27,'10:00','2019-04-27 10:00:21','2019-04-27 14:08:28'), 
('T019',2019,2,05,30,'10:45','2019-05-30 10:45:46','2019-05-30 11:45:05'), 
('T020',2018,3,08,17,'09:45','2018-08-17 09:45:32','2018-08-17 10:28:19'); 
 
 
insert into REWARD values 
('R001',10000,2000), 
('R002',1300,100), 
('R003',2490,10), 
('R004',15000,0), 
('R005',0,5000), 
('R006',7000,150), 
('R007',5555,345), 
('R008',1200,500), 
('R009',3000,1000), 
('R010',1350,50), 
('R011',9800,3000), 
('R012',1344,20), 
('R013',1000,90), 
('R014',1600,500), 
('R015',2300,900), 
('R016',1230,780), 
('R017',1340,122), 
('R018',5000,6000), 
('R019',0,0), 
('R020',605,5); 
